<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingTop="30dp"
    android:paddingEnd="10dp"
    android:paddingBottom="30dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/album_art_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_album_art" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/album_art_layout"
        android:layout_toEndOf="@id/album_art_layout"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/music_queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/image"
            android:minHeight="49dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_music_queue"
            app:tint="?colorOnBackground"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <!--        <ImageButton-->
        <!--            android:id="@+id/music_equalizer"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:background="?android:attr/actionBarItemBackground"-->
        <!--            android:contentDescription="@string/image"-->
        <!--            android:padding="5dp"-->
        <!--            app:srcCompat="@drawable/ic_equalizer"-->
        <!--            app:tint="?colorOnBackground" />-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/music_meta_edit"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:background="?android:attr/actionBarItemBackground"-->
        <!--            android:contentDescription="@string/image"-->
        <!--            android:padding="5dp"-->
        <!--            app:srcCompat="@drawable/ic_edit_metadata"-->
        <!--            app:tint="?colorOnBackground" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/album_art_layout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/current_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_sans"
            android:textAlignment="center"
            android:textColor="@color/colorTextMed"
            android:textSize="@dimen/text_medium" />

        <SeekBar
            android:id="@+id/song_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            app:indicatorColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/total_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_sans"
            android:textAlignment="center"
            android:textColor="@color/colorTextMed"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/songs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_layout"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/colorTextHigh"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/song_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/colorTextMed"
            android:textSize="@dimen/text_big_med" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/controls_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songs_layout"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/control_repeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/image"
            android:minHeight="48dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_controls_repeat"
            app:tint="?colorOnBackground" />

        <ImageButton
            android:id="@+id/control_prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/image"
            android:minHeight="48dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_controls_prev"
            app:tint="?colorOnBackground" />

        <ImageButton
            android:id="@+id/control_play_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/image"
            android:minHeight="48dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_controls_play"
            app:tint="?colorOnBackground" />

        <ImageButton
            android:id="@+id/control_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/image"
            android:minHeight="48dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_controls_next"
            app:tint="?colorOnBackground" />

        <ImageButton
            android:id="@+id/control_shuffle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/image"
            android:minHeight="48dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_controls_shuffle"
            app:tint="?colorOnBackground" />

    </LinearLayout>

    <TextView
        android:id="@+id/audio_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/controls_layout"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_sans"
        android:text="@string/music_bitrate_freq"
        android:textAlignment="center"
        android:textColor="@color/colorTextLow"
        android:textSize="@dimen/text_medium" />

</RelativeLayout>