<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:letterSpacing="0.2"
        android:text="@string/options"
        android:textColor="#1976D2"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/add_to_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:focusable="true"
        android:fontFamily="@font/nunito_sans"
        android:maxLines="1"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="@string/add_to_playlist"
        android:textColor="@color/colorTextHigh"
        android:textSize="@dimen/text_big"
        app:drawableStartCompat="@drawable/ic_queue_add" />

</RelativeLayout>