<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/white"
        android:pathData="M12.41,148.02l232.94,105.67c6.8,3.09 14.49,3.09 21.29,0l232.94,-105.67c16.55,-7.51 16.55,-32.52 0,-40.03L266.65,2.31a25.607,25.607 0,0 0,-21.29 0L12.41,107.98c-16.55,7.51 -16.55,32.53 0,40.04zM499.59,236.3l-58.09,-26.33 -161.64,73.27c-7.56,3.43 -15.59,5.17 -23.86,5.17s-16.29,-1.74 -23.86,-5.17L70.51,209.97l-58.1,26.33c-16.55,7.5 -16.55,32.5 0,40l232.94,105.59c6.8,3.08 14.49,3.08 21.29,0L499.59,276.3c16.55,-7.5 16.55,-32.5 0,-40zM499.59,364.1l-57.87,-26.23 -161.86,73.37c-7.56,3.43 -15.59,5.17 -23.86,5.17s-16.29,-1.74 -23.86,-5.17L70.29,337.87 12.41,364.1c-16.55,7.5 -16.55,32.5 0,40l232.94,105.59c6.8,3.08 14.49,3.08 21.29,0L499.59,404.1c16.55,-7.5 16.55,-32.5 0,-40z" />
</vector>
